{
  "name": "mahadevminds-devops-miniproject-webapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Sample Node.js web app for MahadevMinds DevOps Miniproject",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.3"
  }
}
